<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="randomEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-vp-kBz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S38-tI-8uG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔🍕 RandomEats 🍗🥗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k06-3y-sgx">
                                <rect key="frame" x="60.5" y="20" width="254.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-un-ih1">
                                <rect key="frame" x="20" y="73" width="335" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-hW-VxM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mellow Mushroom, Olive Garden, Newks, Five Guys, Baumhowers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-E6-N9s">
                                        <rect key="frame" x="0.0" y="22" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-Fg-HXv">
                                <rect key="frame" x="20" y="156" width="335" height="218.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-fZ-6Mz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SHOULD EAT AT:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-Sw-Wj4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five Guys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="USc-8J-X0X">
                                                <rect key="frame" x="0.0" y="25" width="335" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-B7-Qqm">
                                                <rect key="frame" x="0.0" y="71.5" width="335" height="42"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <state key="normal" image="whereToEatBtn-1x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-W8-DGg">
                                        <rect key="frame" x="0.0" y="133.5" width="335" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER A PLACE TO EAT..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-ec-sF7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25430757705479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-d0-ymj">
                                                <rect key="frame" x="0.0" y="42" width="335" height="43"/>
                                                <state key="normal" image="addRestaurantBtn-1x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCV-Fg-HXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Eu-nc-UPZ"/>
                            <constraint firstItem="k06-3y-sgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C70-BV-LVH"/>
                            <constraint firstItem="k06-3y-sgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ldd-a5-zPe"/>
                            <constraint firstItem="HIe-un-ih1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MAo-VE-yZ5"/>
                            <constraint firstItem="S38-tI-8uG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TUa-6o-aZL"/>
                            <constraint firstItem="Cjq-vp-kBz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X1t-01-KhV"/>
                            <constraint firstAttribute="trailing" secondItem="HIe-un-ih1" secondAttribute="trailing" constant="20" id="Y72-fg-6oy"/>
                            <constraint firstItem="Cjq-vp-kBz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ylh-Wz-m9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCV-Fg-HXv" secondAttribute="trailing" constant="20" id="aQA-h9-WE3"/>
                            <constraint firstAttribute="bottom" secondItem="Cjq-vp-kBz" secondAttribute="bottom" id="pXR-iy-dPP"/>
                            <constraint firstItem="S38-tI-8uG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5p-ww-vOP"/>
                            <constraint firstItem="S38-tI-8uG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sTI-Wd-h3X"/>
                            <constraint firstItem="HIe-un-ih1" firstAttribute="top" secondItem="k06-3y-sgx" secondAttribute="bottom" constant="20" id="uo5-8w-i9j"/>
                            <constraint firstItem="fCV-Fg-HXv" firstAttribute="top" secondItem="HIe-un-ih1" secondAttribute="bottom" constant="20" id="vDF-9M-216"/>
                            <constraint firstItem="S38-tI-8uG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xs8-e1-93b"/>
                            <constraint firstItem="Cjq-vp-kBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4F-Lj-Y4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addRestaurantBtn" destination="qT2-d0-ymj" id="fVg-DY-vxZ"/>
                        <outlet property="addRestaurantStackView" destination="dv0-W8-DGg" id="vHb-kp-l1v"/>
                        <outlet property="addRestaurantTextField" destination="1H0-ec-sF7" id="H5R-WP-NWn"/>
                        <outlet property="randomRestaurantLabel" destination="USc-8J-X0X" id="g2Y-Q4-6eR"/>
                        <outlet property="randomRestaurantStackView" destination="49Q-fZ-6Mz" id="CqS-KV-Se3"/>
                        <outlet property="restaurantsLabel" destination="JXP-E6-N9s" id="rk0-WJ-JJE"/>
                        <outlet property="restaurantsStackView" destination="HIe-un-ih1" id="RP4-gZ-Em0"/>
                        <outlet property="youShouldEatAtLabal" destination="cHr-Sw-Wj4" id="rir-eT-vfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addRestaurantBtn-1x" width="240" height="43"/>
        <image name="food_bg_01" width="1920" height="1200"/>
        <image name="whereToEatBtn-1x" width="206" height="42"/>
    </resources>
</document>
